<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tramiuris · Sociedad de Gestión y Tramitación. Servicios que Tramiuris ofrece: Tramitación registral de la propiedad, Extranjería, Vivienda de uso turístico, Tramitación mercantil, Suministros, tasas y más.">
    <meta name="google-site-verification" content="8ejLd6w95THNiVYCnbXXeWtXjBp6y1dUvRmnJWszKD8" />
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/tramiuris-favicon.ico"/>
    <!--languages-->
<link rel="alternate" hreflang="es-ES" href="http://www.tramiuris.es"/>
<link rel="alternate" hreflang="en-GB" href="http://www.tramiuris.es/en"/>

<title>Tramiuris</title>
   <meta property="og:title" content="Tramiuris · Sociedad de Gestión y Tramitación" />
<meta property="og:description" content="Balms Abogados pone a disposición de los clientes Tramiuris, un departamento de gestoría, tramitación y extranjería para poder centralizar a través de nuestro equipo cualquier tramitación que el cliente desee y así evitar la descentralización del trabajo y desplazamientos innecesarios." />
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.tramiuris.es/" />
<meta property="og:image" content="http://www.tramiuris.es/img/Tramiuris-logo.jpg" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom CSS -->

    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- SCRIPT CONTROL DE COOKIES -->
<div id="barraaceptacion" style="display: block;">
    <div class="inner">
        Solicitamos su permiso para obtener datos estadísticos de su navegación en esta web. Si continúa navegando consideramos que acepta el uso de cookies.
        <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
        <a href="es/politica-de-cookies.html" class="info">Más información</a>
    </div>
</div>
 
<script>
function getCookie(c_name){
    var c_value = document.cookie;
    var c_start = c_value.indexOf(" " + c_name + "=");
    if (c_start == -1){
        c_start = c_value.indexOf(c_name + "=");
    }
    if (c_start == -1){
        c_value = null;
    }else{
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1){
            c_end = c_value.length;
        }
        c_value = unescape(c_value.substring(c_start,c_end));
    }
    return c_value;
}
 
function setCookie(c_name,value,exdays){
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}
 
if(getCookie('tiendaaviso')!="1"){
    document.getElementById("barraaceptacion").style.display="block";
}
function PonerCookie(){
    setCookie('tiendaaviso','1',365);
    document.getElementById("barraaceptacion").style.display="none";
}
</script>
<!--//FIN BLOQUE COOKIES-->
        <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103854472-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103854472-1');
</script>

<!-- chat widget -->

</head>
<body>
 
     <i onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-arrow-circle-up fa_custom fa-3x"></i>
    <!-- Navigation -->
    <nav class="navbar navbar-default">
    <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Tramiuris</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="es/sobre-nosotros.html">Sobre Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="tel:+34952812100">+34 952 812 100</a></li>
        <li><a href="#contactform">Contacto</a></li>
        <li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Español <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="en/index.html">English</a></li>
          </ul>
        </li>
      </ul>
    </div>    </div>
        <!-- /.container -->
    </nav>
        <!-- Page Content -->

    <div class="container-fluid">
  <div class="row titulo">
    <div class="col-lg-offset-2 col-lg-8 col-sm-10 col-sm-offset-1 col-md-offset-2 col-xs-offset-1" align="center">
      <a href="index.html"><img class="img-center" src="img/tramiuris_solo.png" alt="Tramiuris · Sociedad de Gestión y Tramitación"></a>
		<h1>Sociedad de Gestión y Tramitación</h1>
    </div>
  </div><hr>

     
	<div class="row text-center"><a name="servicios"></a>
		<div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
				 <a href="es/tramitacion-propiedad.html"><h3 class="card-title"><strong>Tramitación registral<br>de la propiedad</strong></h3></a>
                    <a href="es/tramitacion-propiedad.html" class="btn btn-outline-secondary"><img width="100%" src="img/Tramitación-escrituras.jpg" alt="Tramitación registral de la propiedad"></a>
		</div>
		<div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
				 <a href="es/extranjeria.html"><h3 class="card-title"><strong>Extranjería<br>&nbsp;</strong></h3></a>
                  <a href="es/extranjeria.html" class="btn btn-outline-secondary"><img width="100%" src="img/extranjería.jpg" alt="Extranjería"></a>
		</div>
		<div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
				 <a href="es/alquiler-turistico.html"><h3 class="card-title"><strong>Vivienda de uso turístico<br>&nbsp;</strong></h3></a>
                    <a href="es/alquiler-turistico.html" class="btn btn-outline-secondary"><img width="100%" src="img/viviendas-uso-turistico.jpg" alt="Vivienda de uso turístico"></a>
		</div>
		<div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
				 <a href="es/tramitacion-mercantil.html"><h3 class="card-title"><strong>Tramitación mercantil<br>&nbsp;</strong></h3></a>
                    <a href="es/tramitacion-mercantil.html" class="btn btn-outline-secondary"><img width="100%" src="img/Presentación-de-impuestos.jpg" alt="Tramitación mercantil"></a>
		</div>
		<div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
				 <a href="es/suministros.html"><h3 class="card-title"><strong>Suministros, tasas y más<br>&nbsp;</strong></h3></a>
                    <a href="es/suministros.html" class="btn btn-outline-secondary"><img width="100%" src="img/Suministros.jpg" alt="Suministros, tasas y más"></a>
		</div>
	</div>
</div>
        
    <hr>

<div class="container">
 
<div class="row">
    <div class="col-md-6 col-lg-6">
        <video width="100%" controls autoplay><source class="video" src="/video/tramiuris.mp4" type="video/mp4"></video>
    </div>
    <div class="col-md-6 col-lg-6" id="margen-parrafo">
                <p>Satisfacer todas las necesidades del cliente y que este perciba un trato personalizado es el objetivo prioritario de Balms Abogados. Por ello, en 1.999, como complemento al asesoramiento legal, laboral y fiscal, Balms Abogados pone a disposición de los clientes Tramiuris, un departamento de gestoría, tramitación y extranjería para poder centralizar a través de nuestro equipo cualquier tramitación que el cliente desee y así evitar la descentralización del trabajo y desplazamientos innecesarios.</p>
                <p>Fieles a la filosofía profesional del despacho, consistente en prestar unos servicios personalizados, la gestión está orientada tanto a los clientes (españoles o extranjeros) que necesitan contratar los servicios de una gestoría como a pequeñas y medianas empresas. Tramiuris se ocupa de todos sus trámites burocráticos ofreciendo al cliente una garantía y tranquilidad avalada por la seriedad y experiencia de los profesionales que la integran. </p>
      </div><br>
</div><!-- /.row -->


          <!-- /.row -->

        <br>
    </div>

   <!-- /.container -->

<section class="footer_banner">
     <p class="contactus"><a name="contactform"></a>Contacte con nosotros<br>y le ayudaremos.</p>

		<div class="contactform">
	<form class="contact" method="post" action="form.php">
    	<p><input id="name" type="text" placeholder="Nombre*" name="nombre" required></p>
    	<p><input id="email" type="email" placeholder="Email*" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" name="email" required></p>
    	<p><input id="telefono" type="tel" placeholder="Teléfono*" name="telefono" required></p>
    	<p><textarea id="message" type="message" pattern=".{13,}" placeholder="Mensaje*" name="mensaje" required></textarea></p>
    	<div class="checkbox">
			<label><input name="aceptar" id="aceptar" value="1" required="" type="checkbox"> Acepto la <a href="es/politica-de-privacidad.html" class="link">Política de Privacidad</a>
			</label><br>
		</div>
   	
    	<input id="button" name="submit" type="submit" value="Enviar">
    </form>
    
	  	</div>
</section>

<!-- Footer -->
<!--<footer class="container-fluid bg-4 text-center">
      <p>&copy; 2017 &middot; <a class="balmsabog" href="https://www.balms.es/es/" target="_blank">BALMS Abogados</a> &middot; <a class= "avisolegal" href="es/aviso-legal.html">Aviso Legal</a> &middot; <a class="privacidad" href="es/politica-de-privacidad.html">Política de Privacidad</a> &middot; <a class="cookiesfoot" href="es/politica-de-cookies.html">Política de Cookies</a></p>
</footer>-->
<div class="text-center" id="footer">
    <div class="container">
    	<div class="text-left col-lg-3">
   		  <ul class="listfooter">
   		  	<li><a href="index.html">Tramiuris</a></li>
    		<li><a href="es/sobre-nosotros.html">Sobre Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
    		<li><a href="#contactform">Contacto</a></li>
    	  </ul>
    	</div>
		<div class="text-left col-lg-3">
    		<ul class="listfooter">
    			<li><a href="es/aviso-legal.html">Aviso Legal</a></li>
    			<li><a href="es/politica-de-privacidad.html">Política de Privacidad</a></li>
    			<li><a href="es/politica-de-cookies.html">Política de Cookies</a></li>
    		</ul>
    	</div>
    	<div class="text-left col-lg-3">
    		<ul class="listaddress">
    			<li>OFICINA CENTRAL</li>
    			<li>Aloha Pueblo</li>
                <li>C/ Generalife, 9</li>
                <li>29660 Marbella (Spain)</li>
    		</ul>
    	</div>
    	<div class="text-left col-lg-3">
    		<ul class="listaddress">
    			<li>CONTACTO</li>
    			<li>Telf.: <a class="footphone" href="tel:+34952812100">+34 952 812 100</a></li>
    			<li>Lunes-Jueves: 9:00 - 18:00</li>
    			<li>Viernes: 9:00 - 15:00</li>
    		</ul>
    	</div>
    </div>
<p>&copy; 2017 &middot; <a class="balmsabog" href="https://www.balms.es/es/" target="_blank">BALMS Abogados</a></p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
        <script src="../js/jquery.min.js"></script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
